<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <script src="firebase-config.js" defer></script>
  <script src="admin-app.js" defer></script>
</head>
<body>
  <div class="nav">
    <h1>Admin Dashboard</h1>
  </div>

  <div class="container">
    <h2>Teacher Attendance</h2>
    <table>
      <thead>
        <tr><th>UID</th><th>Name</th><th>Subject</th><th>Phone</th><th>Class</th><th>Actions</th></tr>
      </thead>
      <tbody id="teacherTableBody"></tbody>
    </table>

    <h2>Add New Teacher</h2>
    <form id="addTeacherForm">
      <input type="text" id="uid" placeholder="UID" required>
      <input type="text" id="name" placeholder="Name" required>
      <input type="text" id="subject" placeholder="Subject" required>
      <input type="text" id="phone" placeholder="Phone" required>
      <input type="text" id="class" placeholder="Class" required>
      <button type="submit">Add Teacher</button>
    </form>
  </div>
</body>
</html>