<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <input type="text" id="adminUser" placeholder="Username">
    <input type="password" id="adminPass" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>
  <script>
    function login() {
      const user = document.getElementById('adminUser').value;
      const pass = document.getElementById('adminPass').value;
      if (user === "admin" && pass === "admin123") {
        window.location.href = "dashboard.html";
      } else {
        alert("Invalid credentials");
      }
    }
  </script>
</body>
</html>